<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samples</title>
    <style>
      body {
        min-height: 100vh;
        background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
      }

      main {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px;
      }

      .custom-components,
      .widgets {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .custom-component,
      .widget {
        width: 500px;
        height: 400px;
      }

      .widget__img {
        width: 100%;
        height: calc(100% - 30px - 10px);
      }

      .widget__update-btn {
        display: block;
        margin: 0 auto;
        height: 30px;
        cursor: pointer;
      }

      .widget__update-btn:disabled {
        cursor: not-allowed;
      }

      .widget__update-btn_mt-20 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">Widget based on friendly iframe and shadow DOM</h1>
      <div id="widgets-container" class="widgets"></div>
      <h1 class="title">Custom web-components</h1>
      <div class="custom-components">
        <random-kitty class="custom-component"></random-kitty>
        <random-kitty class="custom-component"></random-kitty>
        <random-kitty class="custom-component"></random-kitty>
        <random-kitty class="custom-component"></random-kitty>
      </div>
    </main>
    <script
      type="module"
      src="./src/kitty-element/define-random-kitty-element.ts"
    ></script>
    <script>
      const addKittyWidget = container => {
        import('./src/kitty-widget/kitty-widget-factory.ts').then(async () => {
          const widgetElement = document.createElement('div')
          widgetElement.classList.add('widget')

          const widgetImgElement = document.createElement('div')
          widgetImgElement.classList.add('widget__img')

          const widget = await window.KittyWidgetFactory.create(
            widgetImgElement
          )

          const updateBtnElement = document.createElement('button')
          updateBtnElement.classList.add(
            'widget__update-btn',
            'widget__update-btn_mt-20'
          )
          updateBtnElement.textContent = 'Show next kitty'
          updateBtnElement.addEventListener('click', async () => {
            const updateBtnElementTitle = updateBtnElement.textContent

            updateBtnElement.disabled = true
            updateBtnElement.textContent = 'Loading...'

            await widget.updateKitty()

            updateBtnElement.disabled = false
            updateBtnElement.textContent = updateBtnElementTitle
          })

          widgetElement.appendChild(widgetImgElement)
          widgetElement.appendChild(updateBtnElement)

          container.appendChild(widgetElement)
        })
      }

      addKittyWidget(document.getElementById('widgets-container'))
      addKittyWidget(document.getElementById('widgets-container'))
      addKittyWidget(document.getElementById('widgets-container'))
      addKittyWidget(document.getElementById('widgets-container'))
    </script>
  </body>
</html>
